[00:00.000]作词 : Claire Cottrill
[00:00.000][by:aSweetLion]
[00:01.000]作曲 : Eddie Burns/Claire Cottrill/Isaac Burns/Deaton Anthony/Ashwin Torke
[00:09.620]Some things just aren't that simple
[00:09.620]有些事并不那么简单
[00:14.620]You call me wondering why I changed
[00:14.620]你问我为什么变得奇怪了
[00:20.520]Or why I don't look the same
[00:20.520]或者为什么我看起来不一样
[00:23.800]Why are things so differently now?
[00:23.800]为什么事情现在变得如此不同？
[00:27.860]Is it ever gonna change?
[00:27.860]它会改变吗？
[00:30.280]Am I gonna feel this way forever?
[00:30.280]我会永远这样觉得吗？
[00:32.470]Are you gonna be around for me to count on you?
[00:32.470]你会在身边让我依靠吗？
[00:36.940]Is it ever gonna change?
[00:36.940]它会改变吗？
[00:39.220]Am I gonna feel this way forever?
[00:39.220]我会永远这样觉得吗？
[00:41.660]Are you gonna be around for me to count on, count on
[00:41.660]你会在身边让我依靠吗？我期望啊
[00:46.850]On-on-on, on-on-on-on-on
[00:46.850]On-on-on,on-on-on-on-on
[00:51.630]On-on-on, on-on-on-on-on
[00:51.630]On-on-on,on-on-on-on-on
[00:56.280]On-on-on, on-on-on-on-on
[00:56.280]On-on-on,on-on-on-on-on
[01:00.960]On-on-on, on-on-on-on-on
[01:00.960]On-on-on,on-on-on-on-on
[01:06.540]Some things just never seem to fade
[01:06.540]有些事似乎永不褪色
[01:10.920]I'm thinking about how we were on our first date
[01:10.920]我在想我们第一次约会的样子
[01:15.290]You once stood the words are stained
[01:15.290]你曾经站着，语言被玷污
[01:19.910]I knew I'd never let you get away
[01:19.910]我知道我永远不会让你离开
[01:24.620]Hold you tight, squeeze you right
[01:24.620]紧紧地抱住你，汲取你
[01:26.790]Tell you what I want
[01:26.790]告诉你我所想
[01:28.790]Put me in your bedroom and I'll sing a little song
[01:28.790]把我放进你的卧室，我会唱一首歌
[01:33.450]Hold you tight, squeeze you right
[01:33.450]紧紧地抱住你，汲取你
[01:36.020]Give you all I've got
[01:36.020]给你我所拥有的一切
[01:38.130]See you in the morning
[01:38.130]你的吸引力
[01:40.300]Over coffee, we'll talk love
[01:40.300]喝杯咖啡，我们谈情说爱
[01:43.540]Is it ever gonna change?
[01:43.540]它会改变吗？
[01:45.260]Am I gonna feel this way forever?
[01:45.260]我会永远这样觉得吗？
[01:47.380]Are you gonna be around for me to count on?
[01:47.380]你会在身边让我依靠吗？
[01:52.000]Is it ever gonna change?
[01:52.000]它会改变吗？
[01:54.340]Am I gonna feel this way forever?
[01:54.340]我会永远这样觉得吗？
[01:56.650]Are you gonna be around for me to count on, count on
[01:56.650]你会在身边让我依靠吗？我期望啊
[02:01.500]On-on-on, on-on-on-on-on
[02:01.500]On-on-on,on-on-on-on-on
[02:06.680]On-on-on, on-on-on-on-on
[02:06.680]On-on-on,on-on-on-on-on
[02:11.400]On-on-on, on-on-on-on-on
[02:11.400]On-on-on,on-on-on-on-on
[02:16.090]On-on-on, on-on-on-on-on
[02:16.090]On-on-on,on-on-on-on-on