[00:00.000]作词 : Claire Cottrill
[00:00.000][by:七香]
[00:01.000]作曲 : Danny L Harle/Claire Cottrill/Isaac Burns
[00:09.780]Stop, wait a minute
[00:09.780]等一会儿
[00:11.690]Tell me what you're thinking
[00:11.690]告诉我你所思所想
[00:14.270]Baby, I know you so well
[00:14.270]亲爱的 我可是很了解你
[00:19.210]I'll put my heart in it (in it)
[00:19.210]我献出了真心
[00:22.010]Hold me for a minute (minute)
[00:22.010]为我保管一会吧
[00:24.450]Baby, I would never lie to you (lie to you)
[00:24.450]亲爱的 我对你毫无保留
[00:28.820]Pull me close, tell me why
[00:28.820]拉近我们的距离 告诉我原因
[00:31.670]Put me in your bed at night
[00:31.670]今夜将我推倒吧
[00:34.250]I wanna stay here forever
[00:34.250]我想要永远留下来
[00:39.100]Pull me close, but don't you lie
[00:39.100]靠近我 可不要撒谎
[00:41.500]Put me in your dreams at night
[00:41.500]今夜让我出现在你梦中
[00:44.040]I shouldn't tell you this
[00:44.040]我不该告诉你这句话的
[00:48.800]You're the boy of my dreams
[00:48.800]可你就是我梦中的男孩
[00:51.930]You're the boy of my dreams
[00:51.930]你就是我梦中的男孩
[00:59.090]You're the boy of my dreams
[00:59.090]你就是我梦中的男孩
[01:03.940]You're the boy of my dreams
[01:03.940]你就是我梦中的男孩
[01:07.690]Of my dreams
[01:07.690]出现在我美梦中
[01:09.280]Somedays I try to call
[01:09.280]最近我试着和你聊聊
[01:11.490]You never seem to fall for me at all
[01:11.490]你根本没有对我动心
[01:16.210]Baby, why you so cold?
[01:16.210]亲爱的 你怎会如此冷酷
[01:18.490]I'm standing at your door
[01:18.490]我站在你门前
[01:20.900]Don't understand why you ignore my love
[01:20.900]不知你为何要无视我的情意
[01:24.730]It is so warm for you
[01:24.730]这份爱是你的太阳
[01:26.650]And you're the boy of my dreams
[01:26.650]你是我梦中的男孩
[01:30.870]It's not so hard to see why you're the one for me
[01:30.870]你本就是我的天作之合
[01:35.530]I love you so dearly
[01:35.530]我深切地爱慕着你
[01:38.460]You're the boy of my dreams
[01:38.460]你是我梦中的男孩
[01:40.360]It's not so hard to see why you're the one for me
[01:40.360]你本就是我的天作之合
[01:45.580]I love you so dearly
[01:45.580]我深切地爱慕着你
[01:48.170]You're the boy of my dreams
[01:48.170]你就是我梦中的男孩
[01:50.640]You're the boy of my dreams
[01:50.640]你就是我梦中的男孩
[01:57.990]You're the boy of my dreams
[01:57.990]你就是我梦中的男孩
[02:01.050]You're the boy, you're the boy
[02:01.050]你就是那个男孩
[02:02.950]You're the boy of my dreams
[02:02.950]你就是我梦中的男孩
[02:05.520]Of my dreams
[02:05.520]出现在我美梦中