[00:00.000]作词 : Clairo
[00:00.000][by:七香]
[00:01.000]作曲 : Clairo
[00:17.270]Sometimes I feel like I just wanna go back to my old ways
[00:17.270]有时我也想重新选择
[00:21.920]You're telling me I'm silly
[00:21.920]你说我太傻了
[00:23.620]It's no fun in the old days
[00:23.620]过去毫无乐趣
[00:25.870]I'm such a romantic
[00:25.870]我有些罗曼蒂克
[00:27.770]I never remember how things really happen
[00:27.770]我从不记得事情如何发生的
[00:30.760]I guess you're attractive
[00:30.760]我猜可能是你太迷人了
[00:32.320]Or something
[00:32.320]也可能有别的原因
[00:34.340]Live in the moment
[00:34.340]活在当下
[00:36.180]That's what they tell me
[00:36.180]他们都这么说
[00:37.810]But what ever happened
[00:37.810]可到底发生过什么
[00:39.320]To when you would hold me
[00:39.320]在你抱着我的时候
[00:41.040]And hold me
[00:41.040]就抱紧我
[00:42.170]And hold me
[00:42.170]就抱紧我
[00:43.470]Girlfriend or girl, that's a friend?
[00:43.470]女朋友和女生只缺少朋友关系吗
[00:45.800]It's easy just to pretend
[00:45.800]我们很轻易就能骗自己
[00:47.720]That we don't have something real
[00:47.720]我们的一切都是虚伪的
[00:49.980]It's just how we feel
[00:49.980]这就是我们的感受
[00:52.620]We feel
[00:52.620]我们的感觉
[00:58.720]Oh, it's just how we feel
[00:58.720]这就是我们的感受
[01:02.090]How we feel
[01:02.090]我们的感觉
[01:09.290]I'm feeling something right
[01:09.290]我感到有些恰好的情愫
[01:11.840]I'm feeling something right
[01:11.840]我感到有些恰好的情愫
[01:13.060]I'm feeling something right
[01:13.060]我感到有些恰好的情愫
[01:15.700]I'm feeling something right
[01:15.700]我感到有些恰好的情愫
[01:18.380]I'm feeling something right
[01:18.380]我感到有些恰好的情愫
[01:20.030]I'm feeling something right
[01:20.030]我感到有些恰好的情愫
[01:27.130]I wanna be the one you think about at night
[01:27.130]我想成为你朝思慕念的那位
[01:31.080]And I wanna be the one that you would put up a fight for
[01:31.080]我想成为你会为之与别人争论的那个人
[01:35.760]You know that I adore
[01:35.760]你知道我对你的爱慕
[01:38.390]That even when you're bored
[01:38.390]即使你烦人得要命
[01:40.170]I'd buy you anything and everything I can't afford
[01:40.170]我还是会拼尽全力满足你一切