[00:00.000]作词 : Claire Cottrill
[00:00.000][by:七香]
[00:01.000]作曲 : Claire Cottrill
[00:07.710]Hello?
[00:07.710]嗨
[00:28.370]Are you into me, like I'm into you?
[00:28.370]你是否和我两情相悦
[00:33.160]Do you wanna do the things I wanna do with you
[00:33.160]你是否与我心意相通
[00:38.100]You're so close, and yet so far
[00:38.100]你近在咫尺 却远在天边
[00:43.170]I wonder how you look when you're in the dark
[00:43.170]真好奇黑暗中你的模样
[00:47.790]You're just one click away, click away, click away
[00:47.790]你就在真实与虚幻之间
[00:53.390]From something real or fake, real or fake, real or fake
[00:53.390]做出个选择吧
[00:58.980]You're just one click away, click away, click away
[00:58.980]真实与虚幻
[01:03.370]From something real or fake, real or fake, real or fake
[01:03.370]本就是一个屏幕的距离
[01:06.790]Played you Doom, man, you play Drake
[01:06.790]你玩着游戏 扮演着德雷克
[01:09.150]You left crumbs all on my face
[01:09.150]你留在我脸颊上的碎屑
[01:11.480]Taste like Riri, taste like Bey
[01:11.480]有蕾哈娜和Bey的感觉
[01:13.960]Bought you Fenty, took his place
[01:13.960]给你买化妆品 取代你心中的他
[01:16.420]Rolled your **** and kissed your face
[01:16.420]和你一起吸烟 亲吻你的脸
[01:18.740]Man, wanna smoke you out like all day
[01:18.740]想带你出来玩一整天
[01:21.420]Man, wanna do a quickie in the hallway, can
[01:21.420]想在走廊徘徊 你会来吗
[01:24.170]You be all down for the boy, no mass
[01:24.170]糟糕 你全心全意爱着那个男孩
[01:26.620]Hot jump, skip rope, twenty-three years old
[01:26.620]玩着各种游戏 也才二十三岁
[01:28.640]Made a hundred grand and went broke, I'm an *******
[01:28.640]赚了笔大钱又破产 我真是个混蛋
[01:31.020]Clairo, will you be my real and my fake though
[01:31.020]Clairo你是我的真爱 还是昙花一现
[01:33.430]Pesos, cashing out checks when I say so
[01:33.430]当我这么说时 你便拥有我的承诺
[01:35.900]Frame my life and take my soul
[01:35.900]安排我的生活 摄取我的灵魂
[01:38.140]Make me crazy, make me old
[01:38.140]使我疯狂 又让我成长
[01:40.610]Send me roses, text my phone
[01:40.610]给我玫瑰 还时常联系
[01:43.090]Fake like rappers, fake like jokes
[01:43.090]像说唱歌手般虚伪 像笑话般做戏
[01:45.540]I know
[01:45.540]我都懂
[01:46.250]You're just one click away, click away, click away
[01:46.250]你就在真实与虚幻之间
[01:51.870]From something real or fake, real or fake, real or fake
[01:51.870]做出个选择吧
[01:56.860]You're just one click away, click away, click away
[01:56.860]真实与虚幻
[02:01.670]From something real or fake, real or fake, real or fake
[02:01.670]本就是一个屏幕的距离