[00:00.000]作词 : Claire Cottrill
[00:00.000][by:七香]
[00:00.970]作曲 : Claire Cottrill
[00:01.950]How did I try to get you off my mind?
[00:01.950]该如何从脑海中抹去你
[00:14.000]How did I try to get you off my mind?
[00:14.000]该如何才不会去想着你
[00:26.510]Could this be the end?
[00:26.510]这便是最后的结局了吗
[00:32.380]Of you and I for now
[00:32.380]你我已经走到了现在啊
[00:38.730]Hope that I see you soon
[00:38.730]希望不久后就能见到你
[00:44.350]Don't know what I would do
[00:44.350]手足无措
[00:53.270]My heart is under the weather
[00:53.270]郁郁寡欢
[00:58.820]I know that I’m the only one who can heal it
[00:58.820]我知道只有自己能应对
[01:05.040]I'm on my own
[01:05.040]我举步维艰
[01:07.880]I'm on my own
[01:07.880]我孤身一人
[01:10.590]I'm on my own
[01:10.590]我举步维艰
[01:13.790]I'm on my own
[01:13.790]我孤身一人
[01:18.300]I try to beat the struggle for you
[01:18.300]因你而挣扎
[01:27.960]That's just too hard for anyone to do
[01:27.960]对我来说实属不易