[00:00.000]作词 : Clairo
[00:01.000]作曲 : Clairo
[00:02.970]Polaroid of you dancing in my room
[00:02.970]宝丽来照片里的你在我房间里跳舞
[00:10.850]I want to remember
[00:10.850]我想记住什么
[00:17.150]I think it was about noon
[00:17.150]或许是到了正午吧
[00:19.310]It's getting harder to understand, to understand
[00:19.310]越来越难以猜透
[00:28.090]How you felt in my hands (in my hands)
[00:28.090]你牵我手时的感受
[00:35.800]I could be a pretty girl
[00:35.800]或许我会变成漂亮的女生
[00:40.210]I'll wear a skirt for you
[00:40.210]为了你穿上裙子
[00:44.300]I could be a pretty girl
[00:44.300]或许我会变成漂亮的女生
[00:48.700]Shut up when you want me too
[00:48.700]但你别指望你想要我就得听你的
[00:52.640]I could be a pretty girl
[00:52.640]或许我会变成漂亮的女生
[00:56.970]Won't ever make you blue
[00:56.970]永远不会让你感到忧郁
[01:01.390]I could be a pretty girl
[01:01.390]或许我会变成漂亮的女生
[01:05.420]I'll lose myself in you
[01:05.420]我会因你迷失自己
[01:09.700]I was so blinded by you, now I cry
[01:09.700]我被你耍得团团转 现在我好想哭T-T
[01:20.400]Just thinking 'bout the fool that I was
[01:20.400]想想我怎么那么傻白甜
[01:25.910]I was such a fool!
[01:25.910]我真是个大傻比！
[01:28.170]I'm alone now but it's better for me
[01:28.170]可能现在我一个人对我来说还更好吧
[01:35.250]I don't need all your negativity
[01:35.250]我才不想你丧到我
[01:44.650]I could be a pretty girl
[01:44.650]或许我会变成漂亮的女生
[01:48.370]I'll wear a skirt for you
[01:48.370]我只能为你穿条裙子
[01:53.200]I could be a pretty girl
[01:53.200]或许我会变成漂亮的女生
[01:56.870]Shut up when you want me too
[01:56.870]但你别指望你想要我就得听你的（白眼
[02:01.690]I could be a pretty girl
[02:01.690]或许我会变成漂亮的女生
[02:05.390]Won't ever make you blue
[02:05.390]永远不会让你感到忧郁
[02:10.160]I could be a pretty girl
[02:10.160]或许我会变成漂亮的女生
[02:14.000]I'll lose myself in you
[02:14.000]我会因为你迷失自己