[00:00.000]作词 : 河南说唱之神
[00:01.000]作曲 : 河南说唱之神
[00:02.000]制作人 : 河南说唱之神
[00:03.000]配唱制作人 : 河南说唱之神
[00:04.000]和声编写 : 河南说唱之神
[00:05.000]录音 : 河南说唱之神
[00:06.000]和声 : 河南说唱之神
[00:07.000]音频编辑 : 河南说唱之神
[00:08.000]混音 : 河南说唱之神/John Liu
[00:09.000]母带 : John Liu
[00:28.983]我时光 很脏 日常
[00:31.229]也没你想的那么光鲜
[00:35.304]流浪汉一样 反正 灵魂
[00:37.237]以前 就烂在外面
[00:41.365]经历过 钱包都空空
[00:44.029]这不算考验
[00:46.981]我没讲 我的情绪
[00:49.175]藏在我字里行间
[00:53.407]每天都是煎熬 不想沟通
[00:56.046]心里面的房子建高
[00:57.900]已经很久没有担心过了
[00:59.729]钱和面包
[01:00.904]他们说 看起来 你幸福
[01:04.980]若幸福
[01:06.547]只是这样那我不幸福
[01:09.525]究竟哪样 我也不清楚
[01:12.477]我还傻傻的祝你幸福
[01:16.996]我现在
[01:18.537]我想要更多
[01:19.974]我已经受够 不想再沉默
[01:22.978]若幸福
[01:24.441]代价是什么
[01:25.930]我为此 已经付出了很多
[01:29.691]拜拜
[01:30.919]带走我吧 和一切都拜拜
[01:35.700]拜拜
[01:36.849]把我忘掉 和一切都拜拜
[01:41.028]我想我这一辈子
[01:43.249]还算有点意志
[01:44.686]他们的规则
[01:46.148]我绝对不配合
[01:47.690]每一个决定
[01:49.179]都很必要的
[01:50.642]要是放下
[01:52.183]才能获得幸福 我不要了
[01:56.780]可能我不配合 才会造成这种结果
[02:02.684]幸福是什么 可能我也不需要了
[02:17.182]我们终究会在未来碰面
[02:20.682]总是希望这时间过快点
[02:23.686]东南西北风 吹进我房间
[02:28.885]我已经闻到了
[02:29.721]我们终究会在未来碰面
[02:32.673]只是希望这时间过快点
[02:35.677]东南西北风 吹进我房间
[02:40.927]我已经闻到了
[02:43.879]我已经闻到了
[02:46.779]我已经闻到了
[02:50.018]我已经闻到了