[00:00.000]作词 : 河南说唱之神
[00:01.000]作曲 : 河南说唱之神
[00:02.000]制作人 : 河南说唱之神
[00:03.000]配唱制作人 : 河南说唱之神
[00:04.000]和声编写 : 河南说唱之神
[00:05.000]录音 : 河南说唱之神
[00:06.000]和声 : 河南说唱之神
[00:07.000]音频编辑 : 河南说唱之神
[00:08.000]混音 : M&M
[00:09.000]母带 : M&M
[00:14.557]不想得到
[00:16.461]不想得到 没人可以逼我 决定我去留
[00:19.132]那药已失效 这一刻 我却感觉到自由
[00:22.755]冷漠他的取笑 拯救他不是我的诉求
[00:26.464]都无关紧要 我有我自己要死守
[00:31.181]死守我的底线 不能变了
[00:34.847]不能因为钱 那些就翻篇了
[00:38.427]不能因为他们就让我不见了
[00:42.178]不能让我比时间先老
[00:47.805]我不想耍 那小聪明
[00:49.751]讨人喜欢 那小聪明
[00:51.428]反派这个角色我可以
[00:53.374]跟自己不喜欢的对抗我可以
[00:55.236]自掘坟墓那我也乐意
[00:57.040]追求幸福的我很刻意
[01:00.676]把恨留下
[01:02.622]失去多少 能等价交换就好
[01:08.149]把我也留下
[01:13.719]不想得到 等价交换 就好了
[01:21.107]用一辈子换了一个辈子
[01:22.912]旧衣裳挂了一柜子
[01:25.157]房间小 留不出个位置
[01:26.634]赚的不多 但是可以维持
[01:28.439]用一辈子换了一个辈子
[01:30.399]等价交换 我信这个规则
[01:32.161]出卖灵魂 那是我们为了
[01:33.923]对抗它 不服这个规则
[01:35.912]不想得到 没人可以逼我 决定我去留
[01:40.345]那药已失效 这一刻 我却感觉到自由
[01:43.869]冷漠他的取笑 拯救他不是我的诉求
[01:47.634]都无关紧要 我有我自己要死守