[00:00.000]作词 : 河南说唱之神
[00:01.000]作曲 : 河南说唱之神
[00:02.000]制作人 : 河南说唱之神
[00:03.000]配唱制作人 : 河南说唱之神
[00:04.000]和声编写 : 河南说唱之神
[00:05.000]录音 : 河南说唱之神
[00:06.000]和声 : 河南说唱之神
[00:07.000]音频编辑 : 废物超市 河南说唱之神
[00:08.000]混音 : 废物超市 河南说唱之神
[00:09.000]母带 : John Liu
[00:23.837]刚刚好像有人经过
[00:28.774]存在焦虑
[00:30.602]身边有人我仍然还会寂寞的
[00:34.704]存在焦虑
[00:36.637]越来越放低自己的要求 我有
[00:40.764]存在焦虑
[00:42.593]我们都是从这世界经过
[00:46.772]存在焦虑
[00:47.895]并 不会感到emo 并 没有什么需求
[00:50.900]病 好像越来越重 病 成为我的借口
[00:53.851]并 不想这样接受 已经 丢掉我的追求
[00:56.803]已经 很久没有写词 听 我只是随口一说
[00:59.807]有点焦虑 但是前提你得确定你的存在
[01:02.837]我真羡慕你 现在我怎么都想不明白
[01:05.842]失去动力的我早就退出这个比赛
[01:08.846]随便哼一首歌 然后随便我就离开
[01:11.824]嗓 子也哑到不行 但 其实也没关系
[01:14.854]来 随便说点东西 啷 啷个哩个啷
[01:17.858]以前就说我不普通 这点傲慢还是有的
[01:21.254]但是也没什么用 哩个啷个哩个啷
[01:34.707]哩个啷个哩个啷
[01:36.953]刚刚好像有人经过
[01:40.767]存在焦虑
[01:42.596]身边有人我仍然还会寂寞的
[01:46.749]存在焦虑
[01:48.630]越来越放低自己的要求 我有
[01:52.705]存在焦虑
[01:54.586]我们都是从这世界经过
[01:58.766]存在焦虑
[02:00.255]并 不会感到emo 并 没有什么需求
[02:02.788]病 好像越来越重 病 成为我的借口
[02:05.871]并没有什么阴谋 并不想被他接受
[02:08.823]就让我待着就好