[00:00.000]作词 : 河南说唱之神
[00:00.926]作曲 : 河南说唱之神
[00:01.852]制作人 : 河南说唱之神
[00:02.778]配唱制作人 : 河南说唱之神
[00:03.704]和声编写 : 河南说唱之神
[00:04.630]录音 : 河南说唱之神
[00:05.556]和声 : 河南说唱之神
[00:06.482]音频编辑 : 河南说唱之神
[00:07.408]混音 : 河南说唱之神 John Liu
[00:08.334]母带 : John Liu
[00:09.260]爱一半 留一半
[00:14.511]我的每一天都不安静
[00:16.914]拥抱我 也没反应
[00:18.351]我又 吞下两片安定
[00:20.650]实在没情绪管你
[00:22.060]现在我 早就不应该叛逆
[00:24.490]或许我应该改名
[00:26.371]环境 就这 环境
[00:28.304]她还在怀疑我爱不爱你
[00:30.211]我说 oh
[00:32.170]爱一半 留一半
[00:35.461]我想剩一半 自己玩
[00:39.484]如果 恨我也留一半
[00:43.533]让我做个lonely one
[00:45.858]这就是我的感情
[00:47.373]并不是没有感情
[00:48.731]我也 并没有吞下过 安定
[00:51.213]我怕我写歌 没感情
[00:53.042]她幸福 也没答应过我
[00:55.001]我现在像一个垃圾样活
[00:56.777]没了谁其实也都一样过
[00:58.762]狠狠地消费你拿来创作
[01:00.669]我说别伤悲 baby
[01:03.020]时间它会魔法忘记别伤悲
[01:06.390]你就当我月亮就好 别浪费
[01:10.204]完全没有必要变成谁
[01:16.343]你就是我 你就是我 你就是我 你就是我
[01:23.918]你就是我 你就是我 你就是我 你就是我
[01:30.684]where should i go
[01:32.617]最后的慢镜头
[01:34.472]互相忍受 不想再分着走
[01:37.815]互相 互相拼凑
[01:40.193]互相都很清楚
[01:42.126]互相的都很清楚
[01:43.980]互相的都很幸福
[01:45.574]真不想离开你
[01:47.899]我太贫穷 但是你还跟我
[01:52.757]我得 我得奋斗
[01:56.362]给你展示完整我
[02:03.076]爱一半 留一半
[02:06.864]恨一半 留一半
[02:10.677]都一拍 就会散
[02:16.372]我说 oh
[02:18.828]爱一半 留一半
[02:22.093]我想剩一半 自己玩
[02:25.855]如果 恨我也留一半
[02:30.217]让我做lonely one
[02:34.005]爱一半 留一半
[02:37.427]我怕 太完美一碰就散
[02:41.633]恨一半 也留一半
[02:45.473]恨一碰也会散
[02:47.301]难听话只说一半儿
[02:48.842]爱你也只说一半儿
[02:50.697]你就门的对面儿
[02:52.604]我喜欢待自己个儿
[02:54.903]真默契 真默契
[02:58.691]我们俩真默契 真默契