[00:00.000]作词 : 河南说唱之神
[00:01.000]作曲 : 河南说唱之神
[00:02.000]制作人 : 河南说唱之神
[00:03.000]配唱制作人 : 河南说唱之神
[00:04.000]和声编写 : 河南说唱之神
[00:05.000]录音 : 河南说唱之神
[00:06.000]和声 : 河南说唱之神
[00:07.000]音频编辑 : 河南说唱之神
[00:08.000]混音 : 河南说唱之神 John Liu
[00:09.000]母带 : John Liu
[00:17.985]我不想让你难过 我更宁愿我投降
[00:25.613]应该算你拯救我 不然我还在流浪
[00:33.319]让你哭我不舍得 这更像对我惩罚
[00:40.999]能够这样陪着我 就已经很够了
[00:48.575]都想着对方 我没理由这样子
[00:53.094]多余 争吵全都多余
[00:56.411]你还喜欢逞强 又得牢骚两句
[01:01.557]我没眼光那么 那你嘞？
[01:03.961]那你嘞？那你嘞？
[01:05.972]怎么傻傻对我笑
[01:07.853]那你嘞？那你嘞？
[01:09.786]怎么就数你对我好
[01:11.641]那你嘞？那你嘞？
[01:13.574]为我生气跟我吵
[01:15.507]那我嘞 那我嘞
[01:17.518]就喜欢你这样
[01:34.707]不想周末吵架还熬到礼拜一
[01:38.599]不想你把门关上感觉很压抑
[01:42.491]你明明很怕我摔门就走出去
[01:46.253]我咋感觉我们两个谁都不多余
[01:49.179]那你嘞？那你嘞？
[01:50.720]怎么就治好我不安
[01:52.601]那你嘞？那你嘞？
[01:54.612]陪着我一块变腐烂
[01:56.493]how u treat me like that
[01:57.747]（你咋就这样对我呢？）
[01:58.426]like that   like that 很安全
[02:00.751]like that  like that  like that
[02:02.632]（就像这样）