[00:00.000]作词 : 河南说唱之神
[00:01.000]作曲 : 河南说唱之神
[00:02.000]制作人 : 河南说唱之神
[00:03.000]配唱制作人 : 河南说唱之神
[00:04.000]和声编写 : 河南说唱之神
[00:05.000]录音 : 河南说唱之神
[00:06.000]和声 : 河南说唱之神
[00:07.000]音频编辑 : 河南说唱之神
[00:08.000]混音 : 废物超市
[00:09.000]母带 : 废物超市
[00:20.653]有人相爱 有人上班 有人躺
[00:24.091]有人倒带 有人效仿 有人慌
[00:27.615]鼻涕流干 有人留下 有人闯
[00:31.039]把腿锯断 爬着也要碰到光
[00:36.324]we are not same
[00:38.044]我没有你想的 活着的明白
[00:43.272]we are not same
[00:45.034]头发流光了 我也想不明白
[00:48.899]从小到大我就没认清现实有好多理想
[00:52.138]你看那些大厦一座座 但是其实都一样
[00:55.903]老子出生是追梦的 没有时间听你讲
[00:59.328]有时候出门太着急 没有看今天气象
[01:02.878]彷徨 我只一小会
[01:04.398]我的情绪变成了一个笑话
[01:06.160]我晓得我还远没有到达
[01:07.865]不想找他们玩 因为他们太假
[01:09.783]但我总觉得我自己
[01:11.588]还能加把劲还可以
[01:13.250]不知道 哪来的自信
[01:14.969]就应该 还不算很差劲
[01:16.274]有人相爱 有人上班 有人躺
[01:19.883]有人倒带 有人效仿 有人慌
[01:23.222]鼻涕流干 有人留下 有人闯
[01:26.746]把腿锯断 爬着也要碰到光
[01:31.889]we are not same
[01:33.750]我没有你想的 活着的明白
[01:38.936]we are not same
[01:40.656]头发流光了 我也想不明白
[01:44.605]从小到大
[01:50.743]从小到大